Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/RuinsKit_LargeBridge/Materials/MI_RuinsKit_LargeBridge07_01.MI_RuinsKit_LargeBridge07_01'
    Materials[1] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/RuinsKit_LargeBridge/Materials/MI_RuinsKit_LargeBridge07_02.MI_RuinsKit_LargeBridge07_02'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/RuinsKit_LargeBridge/Materials/MI_RuinsKit_LargeBridge07_01.MI_RuinsKit_LargeBridge07_01'
        MaterialSlotName = Bridge7
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3059.53, 0, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/RuinsKit_LargeBridge/Materials/MI_RuinsKit_LargeBridge07_02.MI_RuinsKit_LargeBridge07_02'
        MaterialSlotName = Bridge7_2_
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2904.21, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-61.3664, Y=20.0521, Z=-443.065 }
    BoxExtent = { X=274.806, Y=368.43, Z=2644.02 }
    SphereRadius = 2671.12
}
