Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_RockArch.MI_RockArch'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_RockArch.MI_RockArch'
        MaterialSlotName = MI_RockArch1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 8700.93, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=20817.9, Y=-9913.08, Z=6761.27 }
    BoxExtent = { X=2814.75, Y=1433.28, Z=903.043 }
    SphereRadius = 2908.35
}
