Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Cave/Materials/MI_CavePillar.MI_CavePillar'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Cave/Materials/MI_CavePillar.MI_CavePillar'
        MaterialSlotName = MI_CavePillar
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2730.23, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=516.42 }
    BoxExtent = { X=735.336, Y=786.668, Z=514.556 }
    SphereRadius = 985.185
}
