Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/RuinsKit_LargeBridge/Materials/MI_RuinsKit_ToriGate.MI_RuinsKit_ToriGate'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/RuinsKit_LargeBridge/Materials/MI_RuinsKit_ToriGate.MI_RuinsKit_ToriGate'
        MaterialSlotName = blinn1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3364.24, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.2063, Y=-1.3063, Z=980.479 }
    BoxExtent = { X=1047.27, Y=235.215, Z=999.13 }
    SphereRadius = 1348.8
}
