Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/RuinsKit_LargeBridge/Materials/MI_RuinsKit_Pillar_03.MI_RuinsKit_Pillar_03'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/RuinsKit_LargeBridge/Materials/MI_RuinsKit_Pillar_03.MI_RuinsKit_Pillar_03'
        MaterialSlotName = MI_RuinsKit_Pillar_05
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3229.64, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.05176e-05, Z=0 }
    BoxExtent = { X=252.33, Y=266.077, Z=1936.49 }
    SphereRadius = 1951.04
}
