Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_Medium.MI_Rock_Medium'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_Medium.MI_Rock_Medium'
        MaterialSlotName = MI_Rock_Medium1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1359.85, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=12.7573, Y=-2.74722, Z=-2.28304 }
    BoxExtent = { X=246.233, Y=199.027, Z=127.348 }
    SphereRadius = 274.523
}
