Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_Medium.MI_Rock_Medium'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_Medium.MI_Rock_Medium'
        MaterialSlotName = MI_Rock_Medium
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1359.54, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.62773, Y=-6.50142, Z=4.99699 }
    BoxExtent = { X=157.658, Y=178.897, Z=121.23 }
    SphereRadius = 228.413
}
