Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/DeadZones/Deadzones_GoopWeb/Materials/M_Deadzone_GoopWeb.M_Deadzone_GoopWeb'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/DeadZones/Deadzones_GoopWeb/Materials/M_Deadzone_GoopWeb.M_Deadzone_GoopWeb'
        MaterialSlotName = M_Deadzone_GoopWeb2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2545.92, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=308.21, Y=16.0771, Z=-185.489 }
    BoxExtent = { X=437.634, Y=454.172, Z=313.464 }
    SphereRadius = 645.869
}
