Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/DeadZones/Deadzones_GoopWeb/Materials/M_Deadzone_GoopWeb.M_Deadzone_GoopWeb'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/DeadZones/Deadzones_GoopWeb/Materials/M_Deadzone_GoopWeb.M_Deadzone_GoopWeb'
        MaterialSlotName = M_Deadzone_GoopWeb1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2523.18, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=375.813, Y=120.957, Z=-227.446 }
    BoxExtent = { X=458.799, Y=621.639, Z=365.895 }
    SphereRadius = 767.464
}
