Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Structures/Village/ShrineOfLife/Materials/MI_ShrineOfLife_Rock_01.MI_ShrineOfLife_Rock_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Structures/Village/ShrineOfLife/Materials/MI_ShrineOfLife_Rock_01.MI_ShrineOfLife_Rock_01'
        MaterialSlotName = blinn1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1159.71, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=8.41045, Y=3.76923, Z=202.662 }
    BoxExtent = { X=127.692, Y=69.5825, Z=224.16 }
    SphereRadius = 255.472
}
