Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Cliffs/W3/Materials/MI_CraterSpike_02.MI_CraterSpike_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Cliffs/W3/Materials/MI_CraterSpike_02.MI_CraterSpike_02'
        MaterialSlotName = MI_CraterSpike_02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 14713.7, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-31.9783, Y=-194.129, Z=5846.39 }
    BoxExtent = { X=2992.78, Y=2718.45, Z=5940.62 }
    SphereRadius = 6991.9
}
