Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/RuinsKit_LargeBridge/Materials/MI_RuinsKit_Rubble.MI_RuinsKit_Rubble'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/RuinsKit_LargeBridge/Materials/MI_RuinsKit_Rubble.MI_RuinsKit_Rubble'
        MaterialSlotName = MI_RuinsKit_Rubble
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1847.68, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-13.6383, Y=13.6643, Z=121.793 }
    BoxExtent = { X=258.526, Y=273.542, Z=144.92 }
    SphereRadius = 331.269
}
