Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/DeadZones/Trees/_Materials/MI_BranchTosser_Branch.MI_BranchTosser_Branch'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/DeadZones/Trees/_Materials/MI_BranchTosser_Branch.MI_BranchTosser_Branch'
        MaterialSlotName = MI_BranchTosser_Branch
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 398.157, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-158.977, Y=-19.2633, Z=-16.654 }
    BoxExtent = { X=177.201, Y=105.91, Z=70.2928 }
    SphereRadius = 208.902
}
