Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Cliffs/_Materials/MI_CliffWall_Med03.MI_CliffWall_Med03'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Cliffs/_Materials/MI_CliffWall_Med03.MI_CliffWall_Med03'
        MaterialSlotName = MI_CliffWall_Med03
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2052.5, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-18.2578, Y=-83.3134, Z=428.762 }
    BoxExtent = { X=562.002, Y=493.81, Z=483.321 }
    SphereRadius = 741.32
}
