Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Cliffs/_Materials/MI_CliffWall_Med01.MI_CliffWall_Med01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Cliffs/_Materials/MI_CliffWall_Med01.MI_CliffWall_Med01'
        MaterialSlotName = MI_CliffWall_Med01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2220.16, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-14.3084, Y=-1.08026, Z=489.132 }
    BoxExtent = { X=603.194, Y=605.722, Z=523.928 }
    SphereRadius = 822.83
}
