Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Path/_Materials/MI_StonePath.MI_StonePath'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Path/_Materials/MI_StonePath.MI_StonePath'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 261.077, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=20.5521, Y=11.2868, Z=-4.86278 }
    BoxExtent = { X=81.9467, Y=71.4824, Z=12.4882 }
    SphereRadius = 95.6424
}
