Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_Small_06.MI_Rock_Small_06'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_Small_06.MI_Rock_Small_06'
        MaterialSlotName = MI_Rock_Small_06
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 696.917, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.543953, Y=-3.36221, Z=-0.902802 }
    BoxExtent = { X=79.6844, Y=84.0453, Z=63.1194 }
    SphereRadius = 99.2702
}
