Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_Small_05.MI_Rock_Small_05'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_Small_05.MI_Rock_Small_05'
        MaterialSlotName = MI_Rock_Small_05
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 699.023, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-15.076, Y=20.399, Z=3.3296 }
    BoxExtent = { X=96.3755, Y=90.2143, Z=70.4902 }
    SphereRadius = 116.155
}
