Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Cliffs/_Materials/MI_Cliff_Sheer_v1_.MI_Cliff_Sheer_v1_'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Cliffs/_Materials/MI_Cliff_Sheer_v1_.MI_Cliff_Sheer_v1_'
        MaterialSlotName = MI_Cliff_Sheer_v1_
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3095.81, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.05176e-05, Z=0 }
    BoxExtent = { X=677.641, Y=365.273, Z=826.487 }
    SphereRadius = 977.585
}
