Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Cliffs/_Materials/MI_CliffWall_Small02.MI_CliffWall_Small02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Cliffs/_Materials/MI_CliffWall_Small02.MI_CliffWall_Small02'
        MaterialSlotName = CliffWall_Small02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1272.82, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.15527e-05, Y=-0.00012207, Z=145.425 }
    BoxExtent = { X=380.762, Y=500.54, Z=163.297 }
    SphereRadius = 524.22
}
