Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Foliage/LilyPad/MI_LilyPad.MI_LilyPad'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Foliage/LilyPad/MI_LilyPad.MI_LilyPad'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 29.3298, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0394373, Y=-0.0746136, Z=0.577579 }
    BoxExtent = { X=13.9609, Y=14.0094, Z=0.531187 }
    SphereRadius = 14.2382
}
