Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Foliage/LilyPad/MI_LilyPad.MI_LilyPad'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Foliage/LilyPad/MI_LilyPad.MI_LilyPad'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 21.1674, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.136906, Y=1.06446, Z=2.04444 }
    BoxExtent = { X=3.74917, Y=4.1502, Z=1.57377 }
    SphereRadius = 4.20465
}
