Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_Big_01.MI_Rock_Big_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_Big_01.MI_Rock_Big_01'
        MaterialSlotName = MI_Rock_Big_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1476.08, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-10.7046, Y=6.59039, Z=4.31482 }
    BoxExtent = { X=225.797, Y=312.938, Z=433.047 }
    SphereRadius = 455.953
}
