Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Foliage/Materials/MI_RedFlower.MI_RedFlower'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Foliage/Materials/MI_RedFlower.MI_RedFlower'
        MaterialSlotName = MI_RedFlower
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 229.808, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.40748, Y=-0.58342, Z=71.5439 }
    BoxExtent = { X=76.9622, Y=69.4027, Z=84.5533 }
    SphereRadius = 104.028
}
