Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Modular/StoneFloor/Materials/MI_StoneBridge.MI_StoneBridge'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Modular/StoneFloor/Materials/MI_StoneBridge.MI_StoneBridge'
        MaterialSlotName = MI_StoneBridge
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3672.52, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.00231934, Y=-0.000274658, Z=0.000595093 }
    BoxExtent = { X=1148.91, Y=450.328, Z=134.053 }
    SphereRadius = 1225.68
}
