Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/RuinsKit_LargeBridge/Materials/MI_RuinsKit_Short_06.MI_RuinsKit_Short_06'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/RuinsKit_LargeBridge/Materials/MI_RuinsKit_Short_06.MI_RuinsKit_Short_06'
        MaterialSlotName = MI_RuinsKit_Short_06
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2846.98, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=29.1564, Y=-7.52582, Z=-51.83 }
    BoxExtent = { X=564.505, Y=361.654, Z=823.571 }
    SphereRadius = 985.776
}
