Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Structures/RuinsKit/Materials/MI_Ruins_BrokenWalls.MI_Ruins_BrokenWalls'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Structures/RuinsKit/Materials/MI_Ruins_BrokenWalls.MI_Ruins_BrokenWalls'
        MaterialSlotName = BrokenWall
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 976.824, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.52588e-05, Y=-7.62939e-06, Z=258.483 }
    BoxExtent = { X=211.126, Y=37.8046, Z=276.075 }
    SphereRadius = 345.35
}
