Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Structures/RuinsKit/Materials/MI_Ruins_BrokenWalls.MI_Ruins_BrokenWalls'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Structures/RuinsKit/Materials/MI_Ruins_BrokenWalls.MI_Ruins_BrokenWalls'
        MaterialSlotName = BrokenWall
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 974.363, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.05176e-05, Y=7.62939e-06, Z=129.624 }
    BoxExtent = { X=201.567, Y=37.8336, Z=147.156 }
    SphereRadius = 248.026
}
