Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Structures/RuinsKit/Materials/MI_Ruins_WallsBroken_D.MI_Ruins_WallsBroken_D'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Structures/RuinsKit/Materials/MI_Ruins_WallsBroken_D.MI_Ruins_WallsBroken_D'
        MaterialSlotName = Wall_Broken_D
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 733.282, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.52588e-05, Z=156.128 }
    BoxExtent = { X=296.617, Y=42.8902, Z=172.105 }
    SphereRadius = 337.983
}
