Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Structures/RuinsKit/Materials/MI_Ruins_WallsBroken_C.MI_Ruins_WallsBroken_C'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Structures/RuinsKit/Materials/MI_Ruins_WallsBroken_C.MI_Ruins_WallsBroken_C'
        MaterialSlotName = Wall Broken_ C
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 934.142, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.10352e-05, Y=0, Z=229.321 }
    BoxExtent = { X=292.882, Y=38.8867, Z=246.972 }
    SphereRadius = 381.6
}
