Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Interactables/StoneStep/Material/MI_StoneStep.MI_StoneStep'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Interactables/StoneStep/Material/MI_StoneStep.MI_StoneStep'
        MaterialSlotName = StoneStep
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 60.4207, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0543289, Y=0.115866, Z=0.673549 }
    BoxExtent = { X=11.9574, Y=16.634, Z=2.11901 }
    SphereRadius = 18.225
}
