Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_Tiny.MI_Rock_Tiny'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_Tiny.MI_Rock_Tiny'
        MaterialSlotName = Rocks_Tiny
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 163.258, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.863396, Y=-2.97327, Z=0.274082 }
    BoxExtent = { X=47.155, Y=42.9794, Z=19.0476 }
    SphereRadius = 52.9343
}
