Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/MaterialLibrary/Trees/Giant/MI_GodTree_Main_02_Base.MI_GodTree_Main_02_Base'
    Materials[1] = MaterialInstanceConstant'/Game/Mochi/MaterialLibrary/Trees/Giant/MI_GodTree_Main_01_Base.MI_GodTree_Main_01_Base'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/MaterialLibrary/Trees/Giant/MI_GodTree_Main_02_Base.MI_GodTree_Main_02_Base'
        MaterialSlotName = MI_GodTree_Main_02_Base1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3294.34, 0, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/MaterialLibrary/Trees/Giant/MI_GodTree_Main_01_Base.MI_GodTree_Main_01_Base'
        MaterialSlotName = MI_GodTree_Main_01_Base1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 4119.16, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=50.8307, Y=-2.9458, Z=3045.98 }
    BoxExtent = { X=713.229, Y=764.073, Z=3152.44 }
    SphereRadius = 3249.49
}
