Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Interactables/AncientWell/Materials/MI_AncientWell_Stairs.MI_AncientWell_Stairs'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Interactables/AncientWell/Materials/MI_AncientWell_Stairs.MI_AncientWell_Stairs'
        MaterialSlotName = MI_AncientWell_Stairs1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1220.26, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.000106812, Y=-3.05176e-05, Z=4.3869e-05 }
    BoxExtent = { X=151.741, Y=292.838, Z=28.0635 }
    SphereRadius = 320.243
}
