Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_God_01.MI_Rock_God_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_God_01.MI_Rock_God_01'
        MaterialSlotName = MI_Rock_God_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2916.2, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.14941, Y=-4.01886, Z=3.76849 }
    BoxExtent = { X=501.56, Y=627.156, Z=838.45 }
    SphereRadius = 883.141
}
