Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_God_02.MI_Rock_God_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_Rock_God_02.MI_Rock_God_02'
        MaterialSlotName = MI_Rock_God_02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3481.04, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.04669, Y=-1.7995, Z=-1.86737 }
    BoxExtent = { X=681.585, Y=784.347, Z=927.756 }
    SphereRadius = 1003.48
}
