Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Structures/RuinsKit/Materials/MI_Ruins_ArchGate.MI_Ruins_ArchGate'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Structures/RuinsKit/Materials/MI_Ruins_ArchGate.MI_Ruins_ArchGate'
        MaterialSlotName = RuinsArchGate
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 606.099, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=113.839, Y=0, Z=83.1372 }
    BoxExtent = { X=115.662, Y=46.6381, Z=83.1792 }
    SphereRadius = 142.063
}
