Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_RockCeiling_01.MI_RockCeiling_01'
    Materials[1] = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_RockCeiling_02.MI_RockCeiling_02'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_RockCeiling_01.MI_RockCeiling_01'
        MaterialSlotName = Material #27
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2739.54, 0, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Organic/Rocks/_Materials/MI_RockCeiling_02.MI_RockCeiling_02'
        MaterialSlotName = Material #28
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2999.66, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=10.8196, Y=-3.18408, Z=71.8541 }
    BoxExtent = { X=1412.8, Y=1110.95, Z=513.737 }
    SphereRadius = 1604.17
}
