Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Modular/Stairs/MI_RuinStairs_4Set.MI_RuinStairs_4Set'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Mochi/Art/Inorganic/Modular/Stairs/MI_RuinStairs_4Set.MI_RuinStairs_4Set'
        MaterialSlotName = Material #54
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 689.837, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=370.473, Y=116.419, Z=52.281 }
    SphereRadius = 385.337
}
